{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next",
      "config": {
        "runtime": "nodejs",
        "includeFiles": [
          "app/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    }
  ]
}